{
  "short_name": "antennae.fm",
  "name": "antennae.fm",
  "description": "pirate radio for the people",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#171923",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#171923"
}